user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format  basic  '$remote_addr [$time_local] '
                       '$protocol $status $bytes_sent $bytes_received '
                       '$session_time';

    access_log  /var/log/nginx/access.log basic buffer=32k;

    server {
        listen  [::]:5683 udp;
        proxy_connect_timeout 10s;
        proxy_timeout 5m;
        proxy_pass  gitci.com:5683;
    }

    server {
        listen  [::]:5684 udp;
        proxy_connect_timeout 10s;
        proxy_timeout 5m;
        proxy_pass  gitci.com:5684;
    }

#    server {
#        listen  [::]:5686 udp;
#        proxy_connect_timeout 10s;
#        proxy_timeout 5m;
#        proxy_pass  coaps-api.artik.cloud:5686;
#    }
}
